Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Service AAAAAAAAAAService1 has been successfully installed.
Creating EventLog source AAAAAAAAAAService1 in log Application...
Committing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Creating EventLog source AAAAAAAAAAService1 in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAAAService1.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Creating EventLog source AAAAAAAAAAService1 in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAAAService1.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Creating EventLog source AAAAAAAAAAService1 in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAAAService1.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Creating EventLog source AAAAAAAAAAService1 in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAAAService1.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Creating EventLog source AAAAAAAAAAService1 in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAAAService1.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Creating EventLog source AAAAAAAAAAService1 in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAAAService1.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Creating EventLog source AAAAAAAAAAService1 in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAAAService1.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Creating EventLog source AAAAAAAAAAService1 in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAAAService1.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Creating EventLog source AAAAAAAAAAService1 in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAAAService1.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Creating EventLog source AAAAAAAAAAService1 in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAAAService1.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Creating EventLog source AAAAAAAAAAService1 in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAAAService1.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Unable to create an instance of the WindowsService1.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: value.
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Unable to create an instance of the WindowsService1.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: value.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Creating EventLog source AAAAAAAAAAService1 in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAAAService1.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAAAService1...
Creating EventLog source AAAAAAAAAAService1 in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAAAService1.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAMYSERVICE...
Service AAAAAAAAMYSERVICE has been successfully installed.
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Installing service AAAAAAAAMYSERVICE...
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAMYSERVICE.
Restoring event log to previous state for source AAAAAAAAMYSERVICE.
Service AAAAAAAAMYSERVICE is being removed from the system...
Service AAAAAAAAMYSERVICE was successfully removed from the system.
Attempt to stop service AAAAAAAAMYSERVICE.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAMYSERVICE...
Service AAAAAAAAMYSERVICE has been successfully installed.
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Committing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAMYSERVICE...
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAMYSERVICE.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAMYSERVICE...
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAMYSERVICE.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAMYSERVICE...
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAMYSERVICE.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAMYSERVICE...
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAMYSERVICE.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAMYSERVICE...
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAMYSERVICE.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAMYSERVICE...
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAMYSERVICE.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAMYSERVICE...
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAMYSERVICE.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAMYSERVICE...
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAMYSERVICE.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAMYSERVICE...
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAMYSERVICE.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAMYSERVICE...
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAMYSERVICE.
Installing assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Installing service AAAAAAAAMYSERVICE...
Creating EventLog source AAAAAAAAMYSERVICE in log Application...
Rolling back assembly 'C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\shubham\Desktop\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source AAAAAAAAMYSERVICE.
